[global_config]
  always_split_with_profile = True
  inactive_color_offset = 1.0
  title_font = Sans 14
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.4
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = 文鼎ＰＬ简中楷 Bold 20
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    show_titlebar = False
    use_system_font = False
